# Note_Everything

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrewbutch/noteeverything/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrewbutch/noteeverything/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/andrewbutch/noteeverything/framework/: MockTestRunner.kt
app/src/androidTest/java/com/andrewbutch/noteeverything/framework/datasource/cache/: NoteDaoServiceTest.kt  NoteDataFactoryTest.kt  NoteListDaoServiceTest.kt
app/src/androidTest/java/com/andrewbutch/noteeverything/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/andrewbutch/noteeverything/framework/datasource/network/: NoteFirestoreServiceTest.kt  NoteListFirestoreServiceTest.kt
app/src/androidTest/java/com/andrewbutch/noteeverything/framework/ui/: TempTest.kt  TestBaseApplication.kt
app/src/debug/assets/: notes.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewbutch/noteeverything/: MainActivity.kt
app/src/main/java/com/andrewbutch/noteeverything/business/data/cache/: CacheConstants.kt  CacheResult.kt  CacheResultHandler.kt
app/src/main/java/com/andrewbutch/noteeverything/business/data/network/: NetworkConstants.kt  NetworkResult.kt  NetworkResultHandler.kt
app/src/main/java/com/andrewbutch/noteeverything/business/data/util/: SafeCall.kt
app/src/main/java/com/andrewbutch/noteeverything/business/domain/model/: ModelConstants.kt  Note.kt  NoteFactory.kt  NoteList.kt  NoteListFactory.kt  User.kt
app/src/main/java/com/andrewbutch/noteeverything/business/domain/state/: DataState.kt  JobLauncher.kt  MessageStack.kt  StateEvent.kt  StateEventStore.kt  StateMessage.kt  ViewState.kt
app/src/main/java/com/andrewbutch/noteeverything/business/domain/util/: DateUtil.kt
app/src/main/java/com/andrewbutch/noteeverything/business/interactors/: InsertNewNote.kt  InsertNewNoteList.kt
app/src/main/java/com/andrewbutch/noteeverything/business/interactors/auth/: AuthInteractors.kt  Login.kt  PreviousSession.kt  Registration.kt
app/src/main/java/com/andrewbutch/noteeverything/business/interactors/common/: DeleteNote.kt  DeleteNoteList.kt  Logout.kt
app/src/main/java/com/andrewbutch/noteeverything/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/andrewbutch/noteeverything/business/interactors/notelist/: ClearCacheData.kt  DeleteMultipleNotes.kt  GetAllNoteLists.kt  GetNotesByNoteList.kt  InsertNewNote.kt  InsertNewNoteList.kt  (+1 more)
app/src/main/java/com/andrewbutch/noteeverything/business/model/: ModelConstants.kt  Note.kt  NoteFactory.kt  NoteList.kt  NoteListFactory.kt
app/src/main/java/com/andrewbutch/noteeverything/business/util/: DateUtil.kt
app/src/main/java/com/andrewbutch/noteeverything/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ProductionModule.kt  TestDependencies.kt  ViewModelBuilderModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.java
app/src/main/java/com/andrewbutch/noteeverything/di/auth/: AuthFragmentsBuilderModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelBuilderModule.kt  AuthViewModelFactory.kt  AuthViewModelModule.kt
app/src/main/java/com/andrewbutch/noteeverything/di/main/: FragmentScope.kt  MainFragmentBuildersModule.kt  MainFragmentsBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelBuilderModule.kt  MainViewModelFactory.kt  MainViewModelModule.kt  MainViewModelsModule.kt
app/src/main/java/com/andrewbutch/noteeverything/di/notedetail/: NoteDetailModule.kt  NoteDetailViewModelsModule.kt
app/src/main/java/com/andrewbutch/noteeverything/di/notelistdetail/: NoteListDetailModule.kt  NoteListDetailViewModelModule.kt
app/src/main/java/com/andrewbutch/noteeverything/di/notes/: NotesViewModelsModule.kt
app/src/main/java/com/andrewbutch/noteeverything/di/scope/: AuthScope.kt
app/src/main/java/com/andrewbutch/noteeverything/di/splash/: SplashFragmentModule.kt  SplashViewModelModule.kt
app/src/main/java/com/andrewbutch/noteeverything/di/sync/: SyncFragmentModule.kt
app/src/main/java/com/andrewbutch/noteeverything/framework/: BaseApplication.kt
app/src/main/java/com/andrewbutch/noteeverything/framework/datasource/: NoteDataFactory.kt
app/src/main/java/com/andrewbutch/noteeverything/framework/session/: SessionManager.kt
app/src/main/java/com/andrewbutch/noteeverything/framework/ui/: BaseDetailFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  PreferenceKeys.kt  UIController.kt
app/src/main/java/com/andrewbutch/noteeverything/util/: PreferenceKeys.kt
app/src/main/res/anim/: rotate.xml  slide_from_buttom.xml  slide_from_top.xml
app/src/main/res/drawable/: black_border.xml  ic_add.xml  ic_completed.xml  ic_reorder.xml  ic_uncompleted.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_list_detail.xml  fragment_notes.xml  fragment_notes_content.xml  fragment_registration.xml  fragment_splash.xml  fragment_sync.xml  layout_filter_options.xml  layout_fragment_notes_content.xml  main_container.xml  nav_drawer_item.xml  nav_header.xml  note_item.xml  notes_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: menu_note_detail_fragment.xml  menu_note_list_detail_fragment.xml  menu_notes.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: color_chooser_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrewbutch/noteeverything/: ExampleUnitTest.kt
app/src/test/java/com/andrewbutch/noteeverything/business/data/: NoteDataFactory.kt
app/src/test/java/com/andrewbutch/noteeverything/business/interactors/: InsertNewNoteListTest.kt  InsertNewNoteTest.kt
app/src/test/java/com/andrewbutch/noteeverything/di/: DependencyContainer.kt
app/src/test/res/: list_of_notes.json  notes.json
(+102 files in other folders)
